<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./stilo1.css">
    <title>mi primera pagina en css</title>
</head>
<body>
    
    <header>
        <!-- div.logo -->
        <a class="logo">
        <img src="./imagenes/madrid2.webp" alt="">
        <!-- logo de la empresa  -->
        <h2 class="nombre ">  
            REAL MADRID C.F.
        </h2>
    </a>

    <nav>
<!-- a.nav.link -->
      <a href="#" class="nav link">HISTORIA</a>
      <a href="#"class="nav link"> TROFEOS </a>
      <a href="#" class="nav link">ESTADIO BERNABEU </a>

    </nav>
</header>




</body>
</html>